== Rails Templates

Starter Rails based web apps, or templates. Each template is placed into a branch for easy access. 

== Templates

BASE: Core items used in all other templates. 

Includes:
* Git
* MySQL
* Haml
* AuthLogic
* RSpec

  
BOOTSTRAP: BASE template plus Twitter Bootstrap framework and Less CSS.

Includes:
* Twitter Bootstrap
* Less CSS

== Setup Notes

1. Duplicate the app and change the name of the folder to your app's name

2. In the /config/database.yml file change the database names to match your app

3. Run $ bundle install

4. Run $ rake db:migrate

=== Form Notes

Error messages for forms are tucked away inside the layouts/_full_error_messages partial. To access them use the following format.

- if @user.errors.any?
  - @errors = @user.errors
  = render :partial => "layouts/full_error_messages
  
The generators don't currently incorporate this change, so you will need to manually change this in all generated _form.html.haml files.
